COGNITO_CLIENT_ID=CognitoのクライアントID
COGNITO_CLIENT_SECRET=Cognitoのシークレットキー
COGNITO_ISSUER=https://cognito-idp.{cognitoのregion}.amazonaws.com/{ユーザープールID}
# @see https://next-auth.js.org/getting-started/example#deploying-to-production
NEXTAUTH_URL=http://localhost:3000
# @see https://next-auth.js.org/configuration/options#nextauth_secret
NEXTAUTH_SECRET="sercret"